###############################
num=int(input("enter a number"))

if num > 1:   
  for i in range(2, num): 
      if (num % i) == 0: 
          print(num, "is not a prime number") 
          break
  else: 
      print(num, "is a prime number") 
  
else: 
  print(num, "is not a prime number")

enter a number11
11 is a prime number

def test_prime(n):
    if (n==1):
        return False
    elif (n==2):
        return True;
    else:
        for x in range(2,n):
            if(n % x==0):
                return False
        return True             
print(test_prime(9))
########################################

def armstrong(num):
  for num in range(1,num):
    temp=num
    sum=0
    while temp>0:
        digit=temp%10
        sum=sum+digit**3
        temp=temp//10
        if sum==num:
            print (num)
#driver code
armstrong(1000)
